version: "3.8"

services:
  nginx:
    image: settermjd/demo-app-nginx:1.0.0
    ports:
      - "80:80"

  php:
    image: settermjd/demo-app-php:1.0.0

  database:
    image: settermjd/demo-app-database:1.0.0
    environment:
      - MARIADB_ROOT_PASSWORD
      - MARIADB_DATABASE
      - MARIADB_USER
      - MARIADB_PASSWORD
